# Development environment variables
# Set the API base URL to your backend server IP/port.
VITE_API_URL=https://pin-backend-rflf52dogq-de.a.run.app
VITE_API_BASE=https://pin-backend-rflf52dogq-de.a.run.app
VITE_GOOGLE_CLIENT_ID=1029016890055-2bdea2i896o6brcmbfu6uvapoh63qfr8.apps.googleusercontent.com